:root {
    --primari-font-family: Roboto, sans-serif;
    --secondary-font-family: Raleway, sans-serif;
    --secondary-text-color-theme-dark: #ffffff;
    --primary-text-color-theme-light: #212121;
    --secondary-text-color-theme-light: #757575;
    --accent-color: #2196F3;
}

body {
    font-family: var(--primari-font-family);
}

.filter {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


/*---- Header----*/

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container-nav {
    align-items: center;
    display: flex;
}

.header-container {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.link {
    display: block;
}

.logo {
    margin-right: 93px;
    margin-left: auto;
    color: #000;
    font-family: var(--secondary-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    letter-spacing: 0.03em;
}

.logo-header {
    padding-top: 24px;
    padding-bottom: 24px;
}

.logo-span {
    color: var(--accent-color);
}

.link:not(:last-child) {
    margin-right: 50px;
}

.nav-list-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
}

.email,
.contact-number {
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-light);
}

.nav-list-link.current {
    color: var(--accent-color);
}

.nav-list {
    display: flex;
}

.link-email {
    display: block;
    margin-right: 50px;
}

.nav-list-link:hover,
.nav-list-link:focus,
.email:hover,
.contact-number:hover,
.email:focus,
.contact-number:focus {
    color: var(--accent-color);
}

.list-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}


/*--section hero*/

.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #2F303A;
    text-align: center;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.main-title {
    margin: auto;
    margin-bottom: 30px;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    /* or 136% */
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--secondary-text-color-theme-dark);
}

.modal-btn {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    /* identical to box height, or 187% */
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--secondary-text-color-theme-dark);
    background: var(--accent-color);
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
}


/*--section--*/

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.features {
    display: flex;
}

.title-list-item {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color-theme-light);
}

.text {
    margin-top: 0;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: var(--secondary-text-color-theme-light);
}

.features-item {
    flex-basis: calc(100% - 120px /4);
}

.features-item:not(:first-child) {
    margin-left: 30px;
}


/*--galery--*/

.content {
    padding-top: 0;
}

.content-list {
    display: flex;
    flex-wrap: wrap;
}

.list-item:not(:nth-child(3n)) {
    margin-right: 30px;
}

.title-large {
    margin-top: 0;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-light);
}


/*--subject--*/

.team-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.section-subject {
    background-color: #F5F4FA;
}

.team {
    display: flex;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-item {
    margin-top: 0;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-light);
    text-align: center;
    flex-basis: calc(100%-120px/4);
}

.team-text {
    margin-top: 0;
    color: var(--secondary-text-color-theme-light);
    text-align: center;
}

.name-team {
    padding-top: 30px;
    padding-bottom: 30px;
}


/*----кнопки навигации-----*/

.btn:hover,
.btn:focus {
    background: var(--accent-color);
    color: var(--secondary-text-color-theme-dark);
}

.btn {
    background-color: #F5F4FA;
}

.btn {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    padding-right: 22px;
    border-radius: 4px;
    border: 1px solid transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    /* identical to box height, or 162% */
    letter-spacing: 0.03em;
    color: var(--primary-text-color-theme-light);
    cursor: pointer;
}

.filter {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.item-btn-list:not(:last-child) {
    margin-right: 8px;
}


/*----------portfolio---------*/

.list-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.list-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-element {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    width: 370px;
    background-color: #ffffff;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.title-bold {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    /* identical to box height, or 200% */
    letter-spacing: 0.06em;
    color: var(--primary-text-color-theme-light);
}

.desc {
    margin-top: 0;
    font-size: 16px;
    line-height: 1.88;
    /* identical to box height, or 187% */
    letter-spacing: 0.03em;
    color: var(--secondary-text-color-theme-light);
}


/*--footer--*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: #2F303A;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
}

.list-item-address:not(:last-child) {
    margin-bottom: 9px;
}

.aside {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: var(--secondary-text-color-theme-dark);
}

.aside:hover,
.aside:focus {
    color: var(--accent-color);
}

.logo-white {
    color: var(--secondary-text-color-theme-dark);
}

.contact {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.contact:hover,
.contact:focus {
    color: var(--accent-color);
}